.button {
    background-color: rgb(197, 55, 55);
    height: 100px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-image: url('project://database/Assets/Building/hetre.jpg?fileID=2800000&guid=57bbf73ccf9f9d542b68ca9ef10096a8&type=3#hetre');
}

.button:hover {
    transition-duration: 0.3s;
    border-left-color: rgba(164, 106, 106, 255);
    border-right-color: rgba(164, 106, 106, 255);
    border-top-color: rgba(164, 106, 106, 255);
    border-bottom-color: rgba(164, 106, 106, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}
