<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Building/buttonDesignMenu.uss?fileID=7433441132597879392&amp;guid=576bd8627dfad32428ac6014aabe138a&amp;type=3#buttonDesignMenu" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" nested-interaction-kind="Default" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" focusable="true" style="height: 667px; width: 128px; left: auto; top: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: auto; align-items: stretch; flex-direction: flex-start; justify-content: flex-start; opacity: 1; display: flex; visibility: visible; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
        <ui:Button display-tooltip-when-elided="true" class="button" />
        <ui:Button display-tooltip-when-elided="true" class="button" />
        <ui:Button display-tooltip-when-elided="true" class="button" />
        <ui:Button display-tooltip-when-elided="true" class="button" />
        <ui:Button display-tooltip-when-elided="true" class="button" />
        <ui:Button display-tooltip-when-elided="true" class="button" />
    </ui:ScrollView>
    <ui:Button display-tooltip-when-elided="true" style="height: 47px; width: 52px; -unity-text-align: middle-left; white-space: nowrap; background-image: url(&apos;project://database/Assets/Building/Exit-PNG-Photo.png?fileID=2800000&amp;guid=35459cec1146d3c48ba975690842aa18&amp;type=3#Exit-PNG-Photo&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
</ui:UXML>
