<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyle.uss?fileID=7433441132597879392&amp;guid=5d88b3268c99213498b435e0b2897c64&amp;type=3#MenuStyle" />
    <Style src="project://database/Assets/title.uss?fileID=7433441132597879392&amp;guid=498e67623515b5d41a13c0b4c387e9dd&amp;type=3#title" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(26, 26, 26, 0.88); width: 146px; height: 100%; color: rgb(210, 208, 208); -unity-text-outline-color: rgb(56, 56, 56); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; max-width: 23%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="Buttons" style="height: 50%; width: 131px; left: 0; top: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; align-items: flex-start; justify-content: space-around; font-size: 15px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
            <ui:Button display-tooltip-when-elided="true" name="Conception" text="Conception" class="menu-button" style="height: 15%; background-color: rgba(0, 159, 227, 0); font-size: 16px; -unity-font-style: bold; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 100%; -unity-font: url(&apos;project://database/Assets/Font/AardvarkBold.ttf?fileID=12800000&amp;guid=7057f34f90186004593380491fc652c5&amp;type=3#AardvarkBold&apos;);" />
            <ui:Button text="Visualisation" display-tooltip-when-elided="true" name="Visualisation" class="menu-button" style="height: 15%; background-color: rgba(0, 152, 218, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; background-image: none; width: 100%;" />
            <ui:Button text="Exportation" display-tooltip-when-elided="true" enable-rich-text="true" name="Button-Exportation" class="menu-button" style="height: 15%; background-color: rgba(0, 152, 218, 0); -unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center; white-space: nowrap; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
